MONGODB_URI=mongodb+srv://skillsync:Ayesha123@skillsync.ukpqame.mongodb.net/?retryWrites=true&w=majority&appName=skillsync
JWT_SECRET=105fec2d2347af1c9435c79839050deb
BRAINTREE_MERCHANT_ID=jq3nccm4n8b8446p
BRAINTREE_PUBLIC_KEY=h99g3jhmx8ctb93s
BRAINTREE_PRIVATE_KEY=8aac331dbda597a742781cbb44af42a3